Env:
  debug: true

  # reparse cache / markdown after this date    
  date: 2012-01-26 21:05:35
  date: 2012-02-19 02:23

Projects: 
  momento: 
    template: momento
    # you can obtain token running bakery in interactive tty
    pull: dropbox://--token--:--token-secret--@localhost/
    push: /var/www/serwisy/momento.lebkowski.info/htdocs
#    UA: UA-XXXX-YY
#    url suffix: .html
#    path prefix: 


Extensions: txt text markdown md

Dropbox:
  key: --your-app-key--
  secret: --your-app-secret--

Sql: 
  Tables: 
    posts: 
      - last_index date -- data ostatniego widnienia w indeksie
      - name text -- nazwa zrodla
      - etag text -- nie wiem
      - date date -- data dodania / stworzenia
      - modified date -- data aktualizacji
      - title text -- tytul wyciagniety z contentu
      - link text -- link zewnetrzny lub slug
      - published bool -- czy publikowac?
      - deleted bool -- czy skasowano w zrodle?
      - reparse bool -- POOOOOTEM
    text:
      - name text
      - value text

Kto bedzie decydowal, czy trzeba zrobic reparse:
 - indexer, na podstawie danych z fetchera
 - parser, na podstawie wlasnych internals
 - aplikacja, bo tak.
 
Kto bedzie decydował, czy publikować:
 - Indexer, na podstawie danych konfiguracyjnych
 - Indexer, na podstawie danych merytorycznych z parsera 
